<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktosca">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="MK Shop's Cake"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/chocolate_cake_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/chocolate_cake_square"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chocolate_cake_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Chocolate Cake"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cake_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chocolate_cake_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 80.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cake_img"
                app:layout_constraintTop_toBottomOf="@+id/chocolate_cake_txt" />

            <Button
                android:id="@+id/chocolate_cake_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_cake_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cake_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/caramel_cake_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/caramel_cake_square"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caramel_cake_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Caramel Cake"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/caramel_cake_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/caramel_cake_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 80.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/caramel_cake_img"
                app:layout_constraintTop_toBottomOf="@+id/caramel_cake_txt" />

            <Button
                android:id="@+id/caramel_cake_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_cake_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/caramel_cake_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/oreo_cake_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/oreo_cake_square"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oreo_cake_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Oreo Cake"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/oreo_cake_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oreo_cake_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 80.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/oreo_cake_img"
                app:layout_constraintTop_toBottomOf="@+id/oreo_cake_txt" />

            <Button
                android:id="@+id/oreo_cake_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_cake_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/oreo_cake_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/redvelvet_cake_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/redvelvet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/redvelvet_cake_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Red Velvet Cake"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/redvelvet_cake_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/redvelvet_cake_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 80.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/redvelvet_cake_img"
                app:layout_constraintTop_toBottomOf="@+id/redvelvet_cake_txt" />

            <Button
                android:id="@+id/redvelvet_cake_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/see_cake_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/redvelvet_cake_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/back_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"
            android:layout_marginHorizontal="12dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>

</ScrollView>
