<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/hero_cake_img"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:src="@drawable/strawberry_added_cookies"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/cake_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strawberry Cookies"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cake_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cookies strawberry enak. renyah kukis nya. siap antar langsung setelah kue selesai dibuat"
            android:layout_marginVertical="12dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cake_title"/>
        <TextView
            android:id="@+id/cake_shape"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Bentuk cookies"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cake_detail"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/cake_shape_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Bulat"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cake_detail"
            app:layout_constraintStart_toEndOf="@+id/cake_shape"/>
        <TextView
            android:id="@+id/cake_size"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Besar Cookies"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cake_shape"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/cake_size_txt"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text=": 10 cm"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="14dp"
            app:layout_constraintTop_toBottomOf="@+id/cake_shape"
            app:layout_constraintStart_toEndOf="@+id/cake_size"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/buy_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back_to_cake_list"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="12dp"/>

</LinearLayout>