<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktosca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="MK Shop's Cookies"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/almond_cookies_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/almond_cookies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/almond_cookies_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Almond Cookies"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/almond_cookies_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/almond_cookies_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 10.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/almond_cookies_img"
                app:layout_constraintTop_toBottomOf="@+id/almond_cookies_txt" />

            <Button
                android:id="@+id/almond_cookies_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cookies_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/almond_cookies_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/chocolate_cookies_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/coklat_cookies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chocolate_cookies_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Chocolate Cookies"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cookies_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/chocolate_cookies_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 7.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cookies_img"
                app:layout_constraintTop_toBottomOf="@+id/chocolate_cookies_txt" />

            <Button
                android:id="@+id/chocolate_cookies_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cookies_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/chocolate_cookies_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/strawberry_cookies_img"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/strawberry_added_cookies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/strawberry_cookies_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Strawberry Cookies"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/strawberry_cookies_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/strawberry_cookies_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 10.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/strawberry_cookies_img"
                app:layout_constraintTop_toBottomOf="@+id/strawberry_cookies_txt" />

            <Button
                android:id="@+id/strawberry_cookies_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cookies_details"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/strawberry_cookies_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/back_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"/>
    </LinearLayout>

</ScrollView>