<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darktosca">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="MK Shop's Ice Cream"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/white"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <ImageView
                android:id="@+id/icecream_img"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/ice_cream"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/icecream_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Ice Cream"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/icecream_img"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/icecream_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:text="Rp. 10.000"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/icecream_img"
                app:layout_constraintTop_toBottomOf="@+id/icecream_txt" />

            <Button
                android:id="@+id/icecream_detail_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/icecream_detail_btn"
                android:layout_marginStart="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icecream_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/back_to_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/back_to_home"
            android:layout_marginHorizontal="12dp"
            android:layout_marginVertical="16dp"/>
    </LinearLayout>
</ScrollView>