<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mkshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MKShop">
        <activity android:name=".aboutUs"></activity>
        <activity android:name=".foodList.CakeList" />
        <activity android:name=".foodList.CookiesList" />
        <activity android:name=".foodList.BreadsList" />
        <activity android:name=".foodList.IcecreamList" />
        <activity android:name=".BackToHome" />
        <activity android:name=".detail.ChocolateCakeDetail" />
        <activity android:name=".detail.CaramelCakeDetail" />
        <activity android:name=".detail.OreoCakeDetail" />
        <activity android:name=".detail.RedvelvetCakeDetail" />
        <activity android:name=".detail.ChocolateCookiesDetail" />
        <activity android:name=".detail.StrawberryCookiesDetail" />
        <activity android:name=".detail.AlmondCookiesDetail" />
        <activity android:name=".detail.RotiDetail" />
        <activity android:name=".detail.RotiIsiDetail" />
        <activity android:name=".detail.IcecreamDetail" />
        <activity android:name=".checkout.CheckoutBread" />
        <activity android:name=".checkout.CheckoutCake" />
        <activity android:name=".checkout.CheckoutCookies" />
        <activity android:name=".checkout.CheckoutIceCream" />
        <activity android:name=".checkout.CheckoutVerified" />
        <activity android:name=".splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize" />
    </application>

</manifest>