<resources>
    <string name="app_name">MK shop</string>
    <string name="title_activity_beranda">beranda</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Order List</string>
    <string name="menu_slideshow">History List</string>
    <string name="see_cake_details">See Cake details</string>
    <string name="back_to_home">Back to home</string>
    <string name="cookies_details">cookies details</string>
    <string name="back_to_cake_list">Buy Now</string>
    <string name="harga_kue">Rp. 80.000</string>
    <string name="nama_pembeli_1">nama pembeli</string>
    <string name="nama_bank">nama bank</string>
    <string name="harga_kukis">Rp. 10.000</string>
    <string name="harga_roti">Rp. 12.000</string>
    <string name="bread_details">bread Details</string>
    <string name="icecream_detail_btn">ice cream detail</string>
</resources>